name: Fly Deploy
on:
  push:
    branches:
      - '*'
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  DBADDR: ${{ python_flask.DBADDR }}
  DBNAME: ${{ python_flask.DBNAME }}
  DBPASS: ${{ python_flask.DBPASS }}
  DBPORT: ${{ python_flask.DBPORT }}
  DBUSER: ${{ python_flask.DBUSER }}
jobs:
  deploy:
      name: Deploy app
      runs-on: ubuntu-latest
      environment: python-flask
      steps:
        - uses: actions/checkout@v3
        - uses: superfly/flyctl-actions/setup-flyctl@master
        - run: flyctl deploy --remote-only
